<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChatsUp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">XHYG-FH56-F2D0-R1T5-LENS</Value>
    </Setting>
    <Setting Name="Product_Key" Type="System.String" Scope="User">
      <Value Profile="(Default)">No</Value>
    </Setting>
  </Settings>
</SettingsFile>